object Form2: TForm2
  Left = 819
  Height = 204
  Top = 372
  Width = 203
  Caption = 'Наличие товара'
  ClientHeight = 204
  ClientWidth = 203
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 8
    Height = 64
    Top = 131
    Width = 184
    Caption = 'Есть?'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 75
    Width = 41
    Caption = 'Товар'
    ParentColor = False
  end
  object producerEdit: TEdit
    Left = 8
    Height = 25
    Top = 32
    Width = 176
    TabStop = False
    TabOrder = 1
    Text = 'china'
  end
  object titleEdit: TEdit
    Left = 8
    Height = 25
    Top = 95
    Width = 176
    TabOrder = 2
    Text = 'iPhone'
  end
  object Label1: TLabel
    Left = 9
    Height = 17
    Top = 8
    Width = 162
    Caption = 'Страна производитель'
    ParentColor = False
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'title'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'brand'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'receiptDate'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'amount'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'cost'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'producer'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = Form1.SQLite3Connection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'select * from products where title = :title and producer = :producer'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'producer'
        ParamType = ptInput
      end>
    left = 8
    top = 139
  end
end
