object Form5: TForm5
  Left = 772
  Height = 240
  Top = 370
  Width = 320
  Caption = 'Поступление товаров'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object Chart1: TChart
    Left = 0
    Height = 208
    Top = 32
    Width = 320
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
      Source = DbChartSource1
    end
  end
  object Button1: TButton
    Left = 245
    Height = 25
    Top = 0
    Width = 75
    Caption = 'Построить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 0
    Height = 25
    Top = 0
    Width = 232
    TabOrder = 2
    Text = 'iPhone'
  end
  object DbChartSource1: TDbChartSource
    DataSource = DataSource1
    FieldX = 'receiptDate'
    FieldY = 'amount'
    left = 152
    top = 112
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'amount'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'receiptDate'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = Form1.SQLite3Connection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'select amount, receiptDate'
      'from products'
      'where title = :title'
      'order by receiptDate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    left = 64
    top = 66
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 112
    top = 74
  end
end
