object Form5: TForm5
  Left = 772
  Height = 283
  Top = 345
  Width = 656
  Caption = 'Поступление товаров'
  ClientHeight = 283
  ClientWidth = 656
  LCLVersion = '2.0.6.0'
  object Chart1: TChart
    Left = 0
    Height = 208
    Top = 48
    Width = 656
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MaxLength = 100
        Intervals.NiceSteps = '0.3|0.5|2.0'
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
      Source = DbChartSource1
    end
  end
  object Button1: TButton
    Left = 568
    Height = 25
    Top = 0
    Width = 88
    Caption = 'Построить'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 0
    Height = 25
    Top = 0
    Width = 552
    TabOrder = 2
    Text = 'iPhone'
  end
  object Label1: TLabel
    Left = 0
    Height = 17
    Top = 26
    Width = 36
    Caption = 'Цена'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 608
    Height = 17
    Top = 256
    Width = 34
    Caption = 'Дата'
    ParentColor = False
    OnClick = Label1Click
  end
  object DbChartSource1: TDbChartSource
    DataSource = DataSource1
    FieldX = 'receiptDate'
    FieldY = 'amount'
    left = 280
    top = 88
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <    
      item
        Name = 'amount'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'receiptDate'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = Form1.SQLite3Connection1
    Transaction = Form1.SQLTransaction1
    SQL.Strings = (
      'select amount, receiptDate'
      'from products'
      'where title = :title'
      'order by receiptDate'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'title'
        ParamType = ptInput
      end>
    left = 288
    top = 40
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 256
    top = 40
  end
end
