object Form1: TForm1
  AnchorSideLeft.Side = asrCenter
  Left = 525
  Height = 545
  Top = 280
  Width = 824
  Caption = 'Товары'
  ClientHeight = 545
  ClientWidth = 824
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 472
    Top = 0
    Width = 824
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Flat = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 512
    Width = 128
    Caption = '1. Наличие товара'
    ParentColor = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 171
    Height = 17
    Top = 512
    Width = 167
    Caption = '2. Приобрести на сумму'
    ParentColor = False
    OnClick = Label2Click
  end
  object Label3: TLabel
    Left = 366
    Height = 17
    Top = 512
    Width = 110
    Caption = '3. Общая сумма'
    ParentColor = False
    OnClick = Label3Click
  end
  object Label4: TLabel
    Left = 505
    Height = 17
    Top = 512
    Width = 158
    Caption = '4. График поступления'
    ParentColor = False
    OnClick = Label4Click
  end
  object DBNavigator1: TDBNavigator
    Left = 240
    Height = 25
    Top = 480
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 1
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/banonotit/Projects/BMSTU/oop/practice-01/DB.sqlite3'
    KeepConnection = True
    Transaction = SQLTransaction1
    left = 8
    top = 480
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    left = 40
    top = 480
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'title'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'brand'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'receiptDate'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'amount'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'cost'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'producer'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from products'
    )
    Params = <>
    UpdateMode = upWhereAll
    left = 72
    top = 480
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 104
    top = 480
  end
end
