object Form1: TForm1
  Left = 749
  Height = 97
  Top = 349
  Width = 320
  Caption = 'Form1'
  ClientHeight = 97
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Shape1: TShape
    Left = 0
    Height = 96
    Top = 0
    Width = 112
    Pen.Width = 3
  end
  object Shape2: TShape
    Left = 112
    Height = 97
    Top = 0
    Width = 104
    Pen.Width = 3
    OnChangeBounds = Shape2ChangeBounds
  end
  object Shape3: TShape
    Left = 216
    Height = 98
    Top = 0
    Width = 104
    Pen.Width = 3
  end
  object Timer1: TTimer
    Interval = 160
    OnTimer = Timer1Timer
    left = 9
    top = 7
  end
end
