object Form1: TForm1
  Left = 749
  Height = 122
  Top = 349
  Width = 320
  Caption = 'Form1'
  ClientHeight = 122
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Shape1: TShape
    Left = 24
    Height = 60
    Top = 24
    Width = 60
  end
  object Shape2: TShape
    Left = 128
    Height = 60
    Top = 24
    Width = 60
  end
  object Shape3: TShape
    Left = 232
    Height = 60
    Top = 24
    Width = 60
  end
  object Timer1: TTimer
    Interval = 160
    OnTimer = Timer1Timer
    left = 9
    top = 7
  end
end
